artifact_path: file:///F:/MLOPS/ml-flow/mlruns/423826989226858115/models/m-6429664f292745399354510c94a23ddf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-6429664f292745399354510c94a23ddf
model_size_bytes: 317818
model_uuid: m-6429664f292745399354510c94a23ddf
prompts: null
run_id: f0d542689aa54b9f9a30abcbce4b3488
utc_time_created: '2025-09-13 09:07:19.435762'
