artifact_path: mlflow-artifacts:/697016763883857529/models/m-0e62c9e14a744b85b6551c006e3cbd8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-0e62c9e14a744b85b6551c006e3cbd8a
model_size_bytes: 11596
model_uuid: m-0e62c9e14a744b85b6551c006e3cbd8a
prompts: null
run_id: 9915717190ca47559fa5e9ad9171b1df
utc_time_created: '2025-09-12 16:53:28.206753'
