artifact_path: mlflow-artifacts:/117693410141497288/models/m-3fc62cf58c084a44a442c0990059e6ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-3fc62cf58c084a44a442c0990059e6ca
model_size_bytes: 11596
model_uuid: m-3fc62cf58c084a44a442c0990059e6ca
prompts: null
run_id: e4d7fc9a2bd84191b41c8b2cc50049d3
utc_time_created: '2025-09-12 17:04:09.487380'
