artifact_path: mlflow-artifacts:/246850372137030537/models/m-ad34d7aed6804d0d84f9a1deabbdadf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-ad34d7aed6804d0d84f9a1deabbdadf0
model_size_bytes: 11596
model_uuid: m-ad34d7aed6804d0d84f9a1deabbdadf0
prompts: null
run_id: b1c2100eddf742ccac44a273559e61b7
utc_time_created: '2025-09-12 16:47:33.635987'
