artifact_path: mlflow-artifacts:/117693410141497288/models/m-e81994c7854c4e7da33fc9fc12f2c3cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-e81994c7854c4e7da33fc9fc12f2c3cc
model_size_bytes: 11596
model_uuid: m-e81994c7854c4e7da33fc9fc12f2c3cc
prompts: null
run_id: 1ed86d28967842708ac6cb4407fd9f47
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-12 18:51:13.977175'
